# test

./: README.md  pom.xml
src/main/java/aero/sita/asl/tasks/processers/: OutFileNameGenerator.java  OutFileProcessor.java  ProcessedFileGenerator.java  ProcessedFileNameGenerator.java  ProcessedFileProcessor.java
src/main/java/aero/sita/asl/tasks/routers/: ChannelFileRouter.java  InputFileRouter.java
src/main/java/aero/sita/asl/testTasks/SpringIntegrationTask/: SpringIntegrationTaskClient.java
src/main/resources/: log4j.xml  springIntegrationTask-applicationContext.xml  springIntegrationTask.properties
src/main/webapp/: index.html  index.jsp  startSpringIntegrationTask.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/aero/sita/asl/testTasks/SpringIntegrationTask/: SpringIntegrationTaskClientTest.java
src/test/java/aero/sita/asl/testTasks/SpringIntegrationTask/handlers/: ChannelFileRouterTest.java  InputFileRouterTest.java  MessageProcessorTest.java  ProcessedFileNameGeneratorTest.java
src/test/resources/: test-config.xml
src/test/resources/IN/: invalid-file.txt  valid-file.txt
